!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 C800 12.0110 C
MASS 2 C801 12.0110 C
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 C804 12.0110 C
MASS 6 C805 12.0110 C
MASS 7 C806 12.0110 C
MASS 8 C807 12.0110 C
MASS 9 C808 12.0110 C
MASS 10 C809 12.0110 C
MASS 11 C810 12.0110 C
MASS 12 C811 12.0110 C
MASS 13 C812 12.0110 C
MASS 14 C813 12.0110 C
MASS 15 C814 12.0110 C
MASS 16 C815 12.0110 C
MASS 17 C816 12.0110 C
MASS 18 C817 12.0110 C
MASS 19 C818 12.0110 C
MASS 20 C819 12.0110 C
MASS 21 C820 12.0110 C
MASS 22 C821 12.0110 C
MASS 23 C822 12.0110 C
MASS 24 N823 14.0070 N
MASS 25 N824 14.0070 N
MASS 26 N825 14.0070 N
MASS 27 C826 12.0110 C
MASS 28 C827 12.0110 C
MASS 29 C828 12.0110 C
MASS 30 C829 12.0110 C
MASS 31 C830 12.0110 C
MASS 32 O831 15.9990 O
MASS 33 C832 12.0110 C
MASS 34 O833 15.9990 O
MASS 35 C834 12.0110 C
MASS 36 C835 12.0110 C
MASS 37 C836 12.0110 C
MASS 38 O837 15.9990 O
MASS 39 O838 15.9990 O
MASS 40 C839 12.0110 C
MASS 41 C840 12.0110 C
MASS 42 H841 1.0080 H
MASS 43 H842 1.0080 H
MASS 44 H843 1.0080 H
MASS 45 H844 1.0080 H
MASS 46 H845 1.0080 H
MASS 47 H846 1.0080 H
MASS 48 H847 1.0080 H
MASS 49 H848 1.0080 H
MASS 50 H849 1.0080 H
MASS 51 H850 1.0080 H
MASS 52 H851 1.0080 H
MASS 53 H852 1.0080 H
MASS 54 H853 1.0080 H
MASS 55 H854 1.0080 H
MASS 56 H855 1.0080 H
MASS 57 H856 1.0080 H
MASS 58 H857 1.0080 H
MASS 59 H858 1.0080 H
MASS 60 H859 1.0080 H
MASS 61 H860 1.0080 H
MASS 62 H861 1.0080 H
MASS 63 H862 1.0080 H
MASS 64 H863 1.0080 H
MASS 65 H864 1.0080 H
MASS 66 H865 1.0080 H
MASS 67 H866 1.0080 H
MASS 68 H867 1.0080 H
MASS 69 H868 1.0080 H
MASS 70 H869 1.0080 H
MASS 71 H870 1.0080 H
MASS 72 H871 1.0080 H
MASS 73 H872 1.0080 H
MASS 74 H873 1.0080 H
MASS 75 H874 1.0080 H
MASS 76 H875 1.0080 H
MASS 77 H876 1.0080 H
MASS 78 H877 1.0080 H
MASS 79 H878 1.0080 H
MASS 80 H879 1.0080 H
AUTO ANGLES DIHE
RESI   MOL 0.000
ATOM C14 C839   0.0161
ATOM O13 O838  -0.3822
ATOM C11 C836   0.4597
ATOM C10 C835  -0.1920
ATOM C0Z C834  -0.1902
ATOM C0X C832   0.4585
ATOM O0W O831  -0.3775
ATOM C0V C830   0.0149
ATOM C0U C829  -0.1910
ATOM C0T C828  -0.0819
ATOM C0R C826  -0.1718
ATOM C0S C827  -0.1519
ATOM N0O N823  -0.1731
ATOM N0P N824  -0.1061
ATOM N0Q N825  -0.0793
ATOM O12 O837  -0.4397
ATOM C0G C816   0.1488
ATOM C0F C815  -0.1729
ATOM C0H C817  -0.1140
ATOM C0I C818  -0.1228
ATOM C0J C819  -0.1364
ATOM C0K C820  -0.1225
ATOM C0M C821  -0.1364
ATOM C0N C822  -0.1228
ATOM H16 H841   0.0994
ATOM H17 H842   0.1449
ATOM H18 H843   0.1449
ATOM H19 H844   0.1452
ATOM H1A H845   0.1452
ATOM H1B H846   0.0981
ATOM H1C H847   0.0981
ATOM H1D H848   0.1194
ATOM H1E H849   0.1194
ATOM H1F H850   0.1026
ATOM H1G H851   0.1026
ATOM H1H H852   0.2251
ATOM H1I H853   0.1272
ATOM H1J H854   0.1188
ATOM H1K H855   0.1456
ATOM H1M H856   0.1493
ATOM H1N H857   0.1486
ATOM H1O H858   0.1493
ATOM H1P H859   0.1456
ATOM O0Y O833  -0.4406
ATOM C08 C808  -0.0610
ATOM C09 C809  -0.0827
ATOM C0A C810  -0.1450
ATOM C0B C811  -0.1471
ATOM C0C C812  -0.1483
ATOM C0D C813  -0.1471
ATOM C0E C814  -0.1450
ATOM H1Q H860   0.1029
ATOM H1R H861   0.1480
ATOM H1S H862   0.1515
ATOM H1T H863   0.1506
ATOM H1U H864   0.1515
ATOM H1V H865   0.1480
ATOM H1W H866   0.0994
ATOM C07 C807  -0.1603
ATOM C06 C806  -0.1329
ATOM H1X H867   0.0912
ATOM H1Y H868   0.0912
ATOM H1Z H869   0.1092
ATOM H20 H870   0.1092
ATOM C01 C801  -0.0849
ATOM C02 C802  -0.1479
ATOM C03 C803  -0.1509
ATOM C04 C804  -0.1523
ATOM C05 C805  -0.1509
ATOM C00 C800  -0.1479
ATOM H21 H871   0.1188
ATOM H22 H872   0.1561
ATOM H23 H873   0.1506
ATOM H24 H874   0.1486
ATOM H25 H875   0.1506
ATOM H26 H876   0.1561
ATOM C15 C840  -0.2485
ATOM H27 H877   0.0990
ATOM H28 H878   0.0990
ATOM H29 H879   0.0990
BOND  C01   C00   
BOND  C02   C01   
BOND  C03   C02   
BOND  C04   C03   
BOND  C05   C04   
BOND  C06   C01   
BOND  C07   C06   
BOND  C08   C07   
BOND  C09   C08   
BOND  C0A   C09   
BOND  C0B   C0A   
BOND  C0C   C0B   
BOND  C0D   C0C   
BOND  C0E   C0D   
BOND  C0F   C08   
BOND  C0G   C0F   
BOND  C0H   C0G   
BOND  C0I   C0H   
BOND  C0J   C0I   
BOND  C0K   C0J   
BOND  C0M   C0K   
BOND  C0N   C0M   
BOND  N0O   C0G   
BOND  N0P   N0O   
BOND  N0Q   N0P   
BOND  C0R   N0Q   
BOND  C0S   N0O   
BOND  C0T   C0R   
BOND  C0U   C0T   
BOND  C0V   C0U   
BOND  O0W   C0V   
BOND  C0X   O0W   
BOND  O0Y   C0X   
BOND  C0Z   C0X   
BOND  C10   C0Z   
BOND  C11   C10   
BOND  O12   C11   
BOND  O13   C11   
BOND  C14   O13   
BOND  C15   C14   
BOND  H16   C14   
BOND  H17   C10   
BOND  H18   C10   
BOND  H19   C0Z   
BOND  H1A   C0Z   
BOND  H1B   C0V   
BOND  H1C   C0V   
BOND  H1D   C0U   
BOND  H1E   C0U   
BOND  H1F   C0T   
BOND  H1G   C0T   
BOND  H1H   C0S   
BOND  H1I   C0G   
BOND  H1J   C0F   
BOND  H1K   C0I   
BOND  H1M   C0J   
BOND  H1N   C0K   
BOND  H1O   C0M   
BOND  H1P   C0N   
BOND  H1Q   C08   
BOND  H1R   C0A   
BOND  H1S   C0B   
BOND  H1T   C0C   
BOND  H1U   C0D   
BOND  H1V   C0E   
BOND  H1W   C14   
BOND  H1X   C07   
BOND  H1Y   C07   
BOND  H1Z   C06   
BOND  H20   C06   
BOND  H21   C0F   
BOND  H22   C02   
BOND  H23   C03   
BOND  H24   C04   
BOND  H25   C05   
BOND  H26   C00   
BOND  H27   C15   
BOND  H28   C15   
BOND  H29   C15   
BOND  C05   C00   
BOND  C0E   C09   
BOND  C0N   C0H   
BOND  C0S   C0R   
IMPR C01  C00  C05  H26  
IMPR C00  C01  C02  C06  
IMPR C01  C02  C03  H22  
IMPR C02  C03  C04  H23  
IMPR C03  C04  C05  H24  
IMPR C04  C05  C00  H25  
IMPR C08  C09  C0A  C0E  
IMPR C09  C0A  C0B  H1R  
IMPR C0A  C0B  C0C  H1S  
IMPR C0B  C0C  C0D  H1T  
IMPR C0C  C0D  C0E  H1U  
IMPR C0D  C0E  C09  H1V  
IMPR C0G  C0H  C0I  C0N  
IMPR C0H  C0I  C0J  H1K  
IMPR C0I  C0J  C0K  H1M  
IMPR C0J  C0K  C0M  H1N  
IMPR C0K  C0M  C0N  H1O  
IMPR C0M  C0N  C0H  H1P  
IMPR C0G  N0O  N0P  C0S  
IMPR N0Q  C0R  C0S  C0T  
IMPR N0O  C0S  C0R  H1H  
IMPR O0W  C0X  O0Y  C0Z  
IMPR C10  C11  O12  O13  
PATCH FIRST NONE LAST NONE
END
