!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu)
MASS 1 O800 15.9990 O
MASS 2 Si801 28.0860 Si
MASS 3 C802 12.0110 C
MASS 4 C803 12.0110 C
MASS 5 O804 15.9990 O
MASS 6 Si805 28.0860 Si
MASS 7 C806 12.0110 C
MASS 8 C807 12.0110 C
MASS 9 O808 15.9990 O
MASS 10 Si809 28.0860 Si
MASS 11 C810 12.0110 C
MASS 12 C811 12.0110 C
MASS 13 O812 15.9990 O
MASS 14 Si813 28.0860 Si
MASS 15 C814 12.0110 C
MASS 16 C815 12.0110 C
MASS 17 O816 15.9990 O
MASS 18 Si817 28.0860 Si
MASS 19 C818 12.0110 C
MASS 20 C819 12.0110 C
MASS 21 C820 12.0110 C
MASS 22 Si821 28.0860 Si
MASS 23 C822 12.0110 C
MASS 24 C823 12.0110 C
MASS 25 O824 15.9990 O
MASS 26 H825 1.0080 H
MASS 27 H826 1.0080 H
MASS 28 H827 1.0080 H
MASS 29 H828 1.0080 H
MASS 30 H829 1.0080 H
MASS 31 H830 1.0080 H
MASS 32 H831 1.0080 H
MASS 33 H832 1.0080 H
MASS 34 H833 1.0080 H
MASS 35 H834 1.0080 H
MASS 36 H835 1.0080 H
MASS 37 H836 1.0080 H
MASS 38 H837 1.0080 H
MASS 39 H838 1.0080 H
MASS 40 H839 1.0080 H
MASS 41 H840 1.0080 H
MASS 42 H841 1.0080 H
MASS 43 H842 1.0080 H
MASS 44 H843 1.0080 H
MASS 45 H844 1.0080 H
MASS 46 H845 1.0080 H
MASS 47 H846 1.0080 H
MASS 48 H847 1.0080 H
MASS 49 H848 1.0080 H
MASS 50 H849 1.0080 H
MASS 51 H850 1.0080 H
MASS 52 H851 1.0080 H
MASS 53 H852 1.0080 H
MASS 54 H853 1.0080 H
MASS 55 H854 1.0080 H
MASS 56 H855 1.0080 H
MASS 57 H856 1.0080 H
MASS 58 H857 1.0080 H
MASS 59 H858 1.0080 H
MASS 60 H859 1.0080 H
MASS 61 H860 1.0080 H
MASS 62 H861 1.0080 H
MASS 63 H862 1.0080 H
MASS 64 H863 1.0080 H
MASS 65 H864 1.0080 H
AUTO ANGLES DIHE
RESI   MOL -0.000
ATOM SiH Si817   1.6655
ATOM C0I C818  -0.6725
ATOM C0J C819  -0.6785
ATOM H0Q H825   0.0973
ATOM H0R H826   0.0973
ATOM H0S H827   0.0973
ATOM H0T H828   0.0960
ATOM H0U H829   0.0960
ATOM H0V H830   0.0960
ATOM C0K C820  -0.6495
ATOM H0W H831   0.0964
ATOM H0X H832   0.0964
ATOM H0Y H833   0.0964
ATOM Si9 Si809   1.9353
ATOM C0A C810  -0.7247
ATOM C0B C811  -0.7008
ATOM H0Z H834   0.0980
ATOM H10 H835   0.0980
ATOM H11 H836   0.0980
ATOM H12 H837   0.0975
ATOM H13 H838   0.0975
ATOM H14 H839   0.0975
ATOM O0C O812  -1.0739
ATOM Si1 Si801   1.9371
ATOM C02 C802  -0.7339
ATOM C03 C803  -0.6960
ATOM H15 H840   0.0977
ATOM H16 H841   0.0977
ATOM H17 H842   0.0977
ATOM H18 H843   0.0983
ATOM H19 H844   0.0983
ATOM H1A H845   0.0983
ATOM O04 O804  -1.0968
ATOM Si5 Si805   1.9409
ATOM C06 C806  -0.7384
ATOM C07 C807  -0.6952
ATOM H1B H846   0.0979
ATOM H1C H847   0.0979
ATOM H1D H848   0.0979
ATOM H1E H849   0.0995
ATOM H1F H850   0.0995
ATOM H1G H851   0.0995
ATOM O00 O800  -1.0954
ATOM SiD Si813   1.9431
ATOM C0E C814  -0.7024
ATOM C0F C815  -0.7311
ATOM H1H H852   0.0991
ATOM H1I H853   0.0991
ATOM H1J H854   0.0991
ATOM H1K H855   0.0982
ATOM H1M H856   0.0982
ATOM H1N H857   0.0982
ATOM O08 O808  -1.0978
ATOM SiM Si821   1.8945
ATOM C0N C822  -0.7381
ATOM C0O C823  -0.6964
ATOM H1O H858   0.0982
ATOM H1P H859   0.0982
ATOM H1Q H860   0.0982
ATOM H1R H861   0.1027
ATOM H1S H862   0.1027
ATOM H1T H863   0.1027
ATOM O0G O816  -1.1274
ATOM O0P O824  -0.9535
ATOM H1U H864   0.4553
BOND  Si1   O00   
BOND  C02   Si1   
BOND  C03   Si1   
BOND  O04   Si1   
BOND  Si5   O00   
BOND  C06   Si5   
BOND  C07   Si5   
BOND  O08   Si5   
BOND  Si9   O04   
BOND  C0A   Si9   
BOND  C0B   Si9   
BOND  O0C   Si9   
BOND  SiD   O08   
BOND  C0E   SiD   
BOND  C0F   SiD   
BOND  O0G   SiD   
BOND  SiH   O0C   
BOND  C0I   SiH   
BOND  C0J   SiH   
BOND  C0K   SiH   
BOND  SiM   O0G   
BOND  C0N   SiM   
BOND  C0O   SiM   
BOND  O0P   SiM   
BOND  H0Q   C0I   
BOND  H0R   C0I   
BOND  H0S   C0I   
BOND  H0T   C0J   
BOND  H0U   C0J   
BOND  H0V   C0J   
BOND  H0W   C0K   
BOND  H0X   C0K   
BOND  H0Y   C0K   
BOND  H0Z   C0A   
BOND  H10   C0A   
BOND  H11   C0A   
BOND  H12   C0B   
BOND  H13   C0B   
BOND  H14   C0B   
BOND  H15   C02   
BOND  H16   C02   
BOND  H17   C02   
BOND  H18   C03   
BOND  H19   C03   
BOND  H1A   C03   
BOND  H1B   C06   
BOND  H1C   C06   
BOND  H1D   C06   
BOND  H1E   C07   
BOND  H1F   C07   
BOND  H1G   C07   
BOND  H1H   C0E   
BOND  H1I   C0E   
BOND  H1J   C0E   
BOND  H1K   C0F   
BOND  H1M   C0F   
BOND  H1N   C0F   
BOND  H1O   C0N   
BOND  H1P   C0N   
BOND  H1Q   C0N   
BOND  H1R   C0O   
BOND  H1S   C0O   
BOND  H1T   C0O   
BOND  H1U   O0P   
PATCH FIRST NONE LAST NONE
END
